#+DATE: [2016-05-29 Sun 06:38]
#+OPTIONS: toc:nil num:nil todo:nil pri:nil tags:nil ^:nil
#+CATEGORY: Article
#+TAGS: Keyboard, MechanicalKeyboard
#+TITLE: A Collection of Thoughts on Custom Fabrication

Every design and walkthrough teaches something new.

The following are some of them that were the most new to me.

#+HTML: <!--more-->

* Whole Build

- You can [[https://imgur.com/gallery/nwrZV][purchase a Planck top plate]]
  - etch/prime, and paint the top plate matte black
  - print the milled bottom case
    - might have to break it up into pieces small enough for the printer to
      print
    - acetone "welds" the separate pieces together
  - visible tools: needle-nose pliers, pliers, x-acto

#  LocalWords:  MechanicalKeyboard walkthrough
