#+DATE: [2016-05-29 Sun 06:38]
#+OPTIONS: toc:nil num:nil todo:nil pri:nil tags:nil ^:nil
#+CATEGORY: Article
#+TAGS: Keyboard, MechanicalKeyboard
#+TITLE: A Collection of Thoughts on Custom Fabrication

Every design and walkthrough teaches something new.

The following are some of them that were the most helpful to me.

#+HTML: <!--more-->

* Whole Build

** Planck

*** 3D Printed

**** Plastic

- Metal top plate, 3d printed plastic body ([[https://www.reddit.com/r/MechanicalKeyboards/comments/34riqo/planck_pcb_3d_printed_milled_case/][Reddit]], [[https://imgur.com/a/nwrZV][Imgur]])
  - etch/prime, and paint the top plate matte black
  - print the milled bottom case
    - might have to break it up into pieces small enough for the printer to
      print
    - acetone "welds" the separate pieces together
  - visible tools: needle-nose pliers, pliers, x-acto

**** Carbon Fiber

-

#  LocalWords:  MechanicalKeyboard walkthrough
